# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraftVersion=1.16.5
	yarnMappings=1.16.5+build.6
	loaderVersion=0.11.3

# Mod Properties
	modVersion = 1.0.0
	mavenGroup = com.example
	archivesBaseName = fabric-example-mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabricVersion=0.32.5+1.16
	kotlinVersion=1.4.31
	fabricKotlinVersion=1.5.0+kotlin.1.4.31
